
################################################
# Este es el archivo de configuracion del
# multiplexor
#######################################
# Escribir una configuracion por linea
# mantener pares llave=valor
#
# PArametros CommType que existen
# MODBUS
# ZIGBEE
# 
# # #######################################

# No modificar el encabezado [umux]
[umux]
AdapterName = bus1
AdapterName = bus2

[bus1]
nombre = bus1
commType = MODBUS


[bus2]
nombre = bus2
commType = MODBUS
