# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

## PORT DEFAULT 8883
port 8883

pid_file /var/run/mosquitto.pid


## ENABLE TLS
tls_version tlsv1.2

## CERTIFICATES 
cafile /etc/mosquitto/certs/cert_rootCA.crt
certfile /etc/mosquitto/certs/cert_server.crt
keyfile /etc/mosquitto/certs/server.key

require_certificate true


### ACL
acl_file /etc/mosquitto/mosquitto.acl
allow_anonymous false
password_file /etc/mosquitto/mosquitto.passwd


persistence true
persistence_location /var/lib/mosquitto/

log_type all
#log_dest file /var/log/mosquitto/mosquitto.log

